# Proyecto1

./: Proyecto1.sln
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Proyecto1/: Program.cs  Proyecto1.csproj  UsuarioCajeros.csv  clientes.csv  productos.csv  ventas.csv
Proyecto1/Controlador/: Controlador.cs  ControladorArchivo.cs  ControladorCliente.cs  ControladorEditarCliente.cs  ControladorEditarProducto.cs  ControladorHistorialCliente.cs  ControladorModificarCliente.cs  ControladorModificarProducto.cs  ControladorProducto.cs  ControladorReportes.cs  ControladorVenta.cs
Proyecto1/Datos/: Datos.cs  Neo4jBD.cs
Proyecto1/Modelo/: Cajero.cs  Cliente.cs  Factura.cs  Mes.cs  MetodoPago.cs  Modelo.cs  Producto.cs  Venta.cs
Proyecto1/Utilidades/: Utilidades.cs
Proyecto1/Vista/: FrmCliente.Designer.cs  FrmCliente.cs  FrmClienteFormulario.Designer.cs  FrmClienteFormulario.cs  FrmEditarProducto.Designer.cs  FrmEditarProducto.cs  FrmEditarUsuario.Designer.cs  FrmEditarUsuario.cs  FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmHistorialCliente.Designer.cs  FrmHistorialCliente.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmProductoFormulario.Designer.cs  FrmProductoFormulario.cs  FrmReporte.Designer.cs  FrmReporte.cs
Proyecto2/Proyecto2/: Program.cs  Proyecto2.csproj
Proyecto2/Proyecto2.Client/: Proyecto2.Client.csproj  _Imports.razor
Proyecto2/Proyecto2/Components/: App.razor  _Imports.razor
Proyecto2/Proyecto2/Components/Layout/: NavMenu.razor
Proyecto2/Proyecto2/Properties/: launchSettings.json
Proyectov2/: Program.cs  Proyectov2.csproj  clientes.csv  productos.csv  ventas.csv
Proyectov2/Components/: App.razor  _Imports.razor
Proyectov2/Components/Layout/: MainLayout.razor  NavMenu.razor
Proyectov2/Components/Pages/: CajeroCard.razor  Cajeros.razor  ClienteCard.css  ClienteCard.razor  Clientes.razor  Estilos.css  Home.razor  Inventarios.razor  InventariosCard.razor  Login.razor  ReporteCard.razor  Reportes.razor  Ventas.razor  VentasCard.razor  _Host.cshtml
Proyectov2/Properties/: launchSettings.json
Proyectov2/Services/: AuthService.cs  CajeroService.cs
Proyectov2/wwwroot/: index.html
Prueba/: Prueba.csproj
Prueba/Components/Layout/: NavMenu.razor
Prueba/Components/Pages/: Home.razor  Login.razor
Prueba/Properties/: launchSettings.json
TestControladores/: ControladorArchivoTest.cs  ControladorClienteTest.cs  ControladorEditarClienteTest.cs  ControladorEditarProductoTest.cs  ControladorHistorialClienteTest.cs  ControladorModificarClienteTest.cs  ControladorModificarProductoTest.cs  ControladorProductoTest.cs  ControladorReportesTest.cs  ControladorTest.cs  ControladorVentaTest.cs  TestControladores.csproj  UnitTest1.cs  clientes.csv  productos.csv  ventas.csv
TestProyecto1/: TestProyecto1.csproj  UnitTest1.cs
TestProyecto1/TestControladores/: ControladorArchivoTest.cs  ControladorClientetTest.cs  ControladorEditarClienteTest.cs  ControladorEditarProductoTest.cs  ControladorHistorialClienteTest.cs  ControladorModificarClienteTest.cs  ControladorModificarProductoTest.cs  ControladorProductoTest.cs  ControladorReportesTest.cs  ControladorTest.cs  ControladorVentasTest.cs
