<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto1\Proyecto1.csproj" />
  </ItemGroup>

</Project>
