<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows8.0</TargetFramework>
	  <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="5.23.0" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="clientes.csv" />
    <None Remove="productos.csv" />
    <None Remove="UsuarioCajeros.csv" />
    <None Remove="ventas.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="productos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UsuarioCajeros.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ventas.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto1\Proyecto1.csproj" />
  </ItemGroup>

</Project>
